set timeout=1

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz ip=dhcp boot=casper netboot=url url=http://SERVERIP/ISOFILE.iso
	initrd	/casper/initrd
}